--- a/dosagelib/updater.py
+++ b/dosagelib/updater.py
@@ -4,7 +4,7 @@
 # Copyright (C) 2015-2020 Tobias Gruetzmacher
 import os
 
-from distutils.version import LooseVersion
+from packaging.version import Version as LooseVersion
 
 import dosagelib
 from . import http
